<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>在线模拟器范例：超级马里奥3</title>    
    </head>
<body>
    <div style='width:1024px;height:768px;max-width:100%'>
        <div id='game'></div>
    </div>
    <script type='text/javascript'>
        EJS_player = '#game';
        EJS_core = 'nes';
        // Lightgun
        EJS_lightgun = false;
        // URL to Famicom Disk System bios
        EJS_biosUrl = '';
        // URL to Game rom
        EJS_gameUrl = 'rom_fc/Super_Mario_Bros_3_E.nes';
        /*
         *  Path to the WASM / JS files
         *  HAS TO BE in the same directory.
         */
        EJS_pathtodata = 'data/';
    </script>
    <script src='data/loader.js'></script>
</body>
</html>
