<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>在线模拟器范例：Wario_Land_3_JU_M2_C.gbc</title>    
    </head>
<body>
    <div style='width:1024px;height:768px;max-width:100%'>
        <div id='game'></div>
    </div>
    <script type='text/javascript'>
    EJS_player = '#game';
    EJS_core = 'gb';
    // URL to Bios file
    EJS_biosUrl = '';
    // URL to Game rom
    EJS_gameUrl = 'rom_gb/Wario_Land_3_JU_M2_C.gbc';
    /*
     *  Path to the WASM / JS files
     *  HAS TO BE in the same directory.
     */
    EJS_pathtodata = 'data/';
    </script>
    <script src='data/loader.js'></script>
</body>
</html>
