<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>在线模拟器范例：晓女正式版苍炎勇者4.5.1</title>    
    </head>
<body>
    <div style='width:1024px;height:768px;max-width:100%'>
        <div id='game'></div>
    </div>
    <script type='text/javascript'>
    EJS_player = '#game';
    EJS_core = 'gba';
    // URL to Bios file
    EJS_biosUrl = '';
    // URL to Game rom
    EJS_gameUrl = 'rom_gba/xncyyz451.zip';
    /*
     *  Path to the WASM / JS files
     *  HAS TO BE in the same directory.
     */
    EJS_pathtodata = 'data/';
    </script>
    <script src='data/loader.js'></script>
    <p>出处<br>
    GBA晓女苍炎发布（更新4.5.1）<br>
    <a href="https://bbs.saraba1st.com/2b/thread-2052101-1-1.html" target="_blank">https://bbs.saraba1st.com/2b/thread-2052101-1-1.html</a>
    </p>
</body>
</html>
