<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>在线模拟器范例：SFC耀西岛</title>    
    </head>
<body>
    <div style='width:1024px;height:768px;max-width:100%'>
        <div id='game'></div>
    </div>
    <script type='text/javascript'>
        EJS_player = '#game';
        EJS_core = 'snes';
        // SNES Mouse
        EJS_mouse = false; 
        // SNES Multitap
        EJS_multitap = false; 
        // URL to Game rom
        EJS_gameUrl = 'rom_sfc/Super_Mario_World_2_Yoshis_Island.smc';
        /*
         *  Path to the WASM / JS files
         *  HAS TO BE in the same directory.
         */
        EJS_pathtodata = 'data/';
    </script>
    <script src='data/loader.js'></script>
</body>
</html>
