<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>奥瓦觉醒</title>    
    </head>
<body>
    <p><a href="webemu/alwa_beta.html" target="_blank">奥瓦觉醒(模拟器emulatorjs破解beta版，某些机器上装载完游戏网页会死住)</a></p>
    <p><a href="libretrojs/alwa_libretrojs.html" target="_blank">奥瓦觉醒(模拟器libretrojs，没研究如何存档导出)</a></p>
    <p><a href="webemu/alwa_ejscom.html" target="_blank">奥瓦觉醒(模拟器emulatorjs.com原版一切正常，但是有广告以及无法离线运行)</a></p>
    <p>购买渠道：<br>
    <a href="https://store.steampowered.com/app/2001510/Alwas_Awakening_The_8Bit_Edition" target="_blank">https://store.steampowered.com/app/2001510/Alwas_Awakening_The_8Bit_Edition</a><br>
    <a href="https://eldenpixels.itch.io/alwas-awakening-the-8-bit-edition" target="_blank">https://eldenpixels.itch.io/alwas-awakening-the-8-bit-edition</a></p>
</body>
</html>
