<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>我的主页</title>    
    </head>
<body>
    <p><a href="./sxwy_calc_htm.html" target="_blank">双星物语攻略（steam版+中文补丁）</a></p>
    <p><a href="./moyu.html" target="_blank">摸鱼收藏</a></p>
    <p><a href="js_emu_index.html" target="_blank">js_emu_index.html</a></p>
    <p>
        <a href="webemu/user_self1.html" target="_blank">破解版自助</a> &nbsp; &nbsp;
        <a href="webemu/user_self2.html" target="_blank">原版自助</a>
    </p>
    <p><b>在线模拟器范例</b></p>
    <p><a href="webemu/smb3.html" target="_blank">超级马里奥3</a></p>
    <p><a href="webemu/Jay_and_Silent_Bob_Mall_Brawl.html" target="_blank">Jay_and_Silent_Bob_Mall_Brawl</a></p>
    <p><a href="webemu/cave-story-md.html" target="_blank">洞窟物语md汉化版(开源版图层有问题)</a></p>
    <p><a href="webemu/cave-story-md_2.html" target="_blank">洞窟物语md汉化版(emulatorjs.com闭源版图层正常)</a></p>
    <p><a href="webemu/Contra_The_Hard_Corps_CH.html" target="_blank">魂斗罗铁血兵团</a></p>
    <p><a href="webemu/yoshis_island.html" target="_blank">SFC耀西岛</a></p>
    <p><a href="webemu/xncyyz451.html" target="_blank">晓女正式版苍炎勇者4.5.1</a></p>
    <p><a href="webemu/wario3.html" target="_blank">瓦里奥大陆3</a></p>
    <p><a href="webemu/wario2.html" target="_blank">瓦里奥大陆2</a></p>
    <p><a href="alwa_index.html" target="_blank">奥瓦觉醒(各种模拟器实验)</a></p>

</body>
</html>
