<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>摸鱼收藏</title>    
    </head>
<body>
    <p>支持pc浏览器和安卓/ios手机浏览器
    <p><a href="https://dos.zczc.cz/games" target="_blank">https://dos.zczc.cz/games</a></p>
    <p><a href="https://www.yikm.net" target="_blank">https://www.yikm.net</a></p>
    <p><a href="https://nesninja.com" target="_blank">https://nesninja.com</a></p>
    <p><a href="https://www.retrogames.cc" target="_blank">https://www.retrogames.cc</a></p>
    <p><a href="https://www.return8090.com" target="_blank">https://www.return8090.com</a></p>
    <p><a href="https://h5mota.com" target="_blank">https://h5mota.com</a></p>
    <p><a href="https://gityx.com/rank/all.html" target="_blank">https://gityx.com/rank/all.html</a></p>
    <p><a href="http://www.kdsrpg.com" target="_blank">http://www.kdsrpg.com</a></p>
</body>
</html>